<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-header">
            <div class="box1">
                <div class="bottom-header">
                    <img src="img/svgexport-4.svg" alt="logo youtube">
                </div>
                <div class="logo">
                    <img src="img/svgexport-5.svg" alt="logo youtube">
                </div>
            </div>
            <div class="box2">
                <div>
                    <input type="text">
                </div>
                <div class="searcher">
                    <img src="img/svgexport-6.svg" alt="">
                </div>
                <div class="voice-search">
                    <img src="img/svgexport-8.svg" alt="">
                </div> 
            </div>
            <div class="box3">
                <div class="definitions">
                    <img src="img/svgexport-9.svg" alt="">
                </div>
                <div class="bottom-login">
                    <div class="startSesion">
                        <img src="img/svgexport-10.svg" alt="">
                    </div>
                    <p>INICIAR SESSÃO</p>
                </div>
            </div>    
        </div>
    </header>

    <main>
        <section class="container">
            <div class="container-right">
                <div class="player-img">
                    <img src="img/screen.png" alt="">
                </div>
                <div class="box01">
                    <div class="title-info">
                        <h1>Hello, it's nice you're here!</h1>
                        <p> 1.400.506 vsualizações | 14/05/2022</p>
                    </div>
                    <div class="interactions">
                        <div class="icons">
                                <div class="inline">
                                    <img src="img/like.svg" alt="">
                                    <h2>1.8M</h2>
                                </div>
                                <div class="inline">
                                    <img src="img/nolike.svg" alt="">
                                    <h2>NÃO GOSTO</h2>
                                </div>
                                <div class="inline">
                                    <img src="img/share.svg" alt="">
                                    <h2>COMPARTILHAR</h2>
                                </div>
                                <div class="inline">
                                    <img src="img/plus.svg" alt="">
                                    <h2>GUARDAR</h2>
                                </div>
                                <div class="inline">
                                    <img src="img/options.svg" alt="">
                                </div>
                        </div>
                    </div>
                </div>
                <div class="box02">
                        <div class="align-all">
                            <div class="user-box">
                                <div class="video_user_img">
                                    
                                </div>
                                <div class="user-complement">
                                    <h1>U2</h1>
                                    <span>144 mil subscritos</span>
                                </div>      
                            </div>
                            <div class="sub-button">
                                <button type="button">SUBESCREVER</button>
                            </div>
                        </div>
                </div>
                <div class="box02-1">
                    <div class="box001">
                        <p>
                            Gorillaz present Song Machine | Season One 
                                Episode Two: ‘Désolé’ ft. Fatoumata Diawara
                                Follow your nearest Song Machine: https://gorill.az/songmachine
                                Hit subscribe now (snooze you lose)

                                Follow Gorillaz: 


                                [CREDITS]

                                Director: Jamie Hewlett
                                Co-Directors: Tim McCourt, Max Taylor
                                Producer: Eva Dahlqvist
                                Animators: Venla Linna, Simone Crillo, Setareh Seto, Diego Porral
                                Clean Up Artists: Setareh Seto, Diego Porral, Venla Linna
                                Compositor: Freddie Lewis-Wall 
                                
                                Production Company: The Line
                                
                                Gorillaz are managed by Eleven Management

                                #Gorillaz #SongMachine

                        </p>
                        <div class="sub-button-1">
                            <button type="button">MOSTRAR MAIS</button>
                        </div>
                    </div>
                </div>

                <div class=".box02-2">
                    <div class="coments-info">
                        <p>7910 comentários</p>
                        <div class="ordenar">
                            <img src="img/ordenar.svg" alt="">
                            <p>ORDENAR POR</p>
                        </div>
                    </div>
                    <div class="user-comments-area">
                        <div class="video_user_img">
                            <img src="img/user.svg" alt="">
                        </div> 
                        <div class="comment-here">
                            <p>Adicione um comentário...</p>
                        </div>        
                    </div>
                </div>

                <div class="box03">

                </div>
            </div>
            <div class="container-left">
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
                <div class="box-picture-left">
                    <div class="picture-left">
                        <img src="img/screen.png" alt="">
                    </div>
                    <div class="picture-left-complement">
                        <h1>Parachut Jumping</h1>
                        <span>From Me</span>
                        <p>7,8 M de visualizações • há 1 ano</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>